# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lexSynAnalysis
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CmyCz/Desktop/Compiler/Practice/LexAndParser/build/
# =============================================================================
# Object build statements for EXECUTABLE target LexAndParser


#############################################
# Order-only phony target for LexAndParser

build cmake_object_order_depends_target_LexAndParser: phony || .

build CMakeFiles/LexAndParser.dir/src/Lex.cpp.obj: CXX_COMPILER__LexAndParser_unscanned_ E$:/CmyCz/Desktop/Compiler/Practice/LexAndParser/src/Lex.cpp || cmake_object_order_depends_target_LexAndParser
  DEP_FILE = CMakeFiles\LexAndParser.dir\src\Lex.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -IE:/CmyCz/Desktop/Compiler/Practice/LexAndParser/include
  OBJECT_DIR = CMakeFiles\LexAndParser.dir
  OBJECT_FILE_DIR = CMakeFiles\LexAndParser.dir\src

build CMakeFiles/LexAndParser.dir/src/Parser.cpp.obj: CXX_COMPILER__LexAndParser_unscanned_ E$:/CmyCz/Desktop/Compiler/Practice/LexAndParser/src/Parser.cpp || cmake_object_order_depends_target_LexAndParser
  DEP_FILE = CMakeFiles\LexAndParser.dir\src\Parser.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -IE:/CmyCz/Desktop/Compiler/Practice/LexAndParser/include
  OBJECT_DIR = CMakeFiles\LexAndParser.dir
  OBJECT_FILE_DIR = CMakeFiles\LexAndParser.dir\src

build CMakeFiles/LexAndParser.dir/src/main.cpp.obj: CXX_COMPILER__LexAndParser_unscanned_ E$:/CmyCz/Desktop/Compiler/Practice/LexAndParser/src/main.cpp || cmake_object_order_depends_target_LexAndParser
  DEP_FILE = CMakeFiles\LexAndParser.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -IE:/CmyCz/Desktop/Compiler/Practice/LexAndParser/include
  OBJECT_DIR = CMakeFiles\LexAndParser.dir
  OBJECT_FILE_DIR = CMakeFiles\LexAndParser.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target LexAndParser


#############################################
# Link the executable LexAndParser.exe

build LexAndParser.exe: CXX_EXECUTABLE_LINKER__LexAndParser_ CMakeFiles/LexAndParser.dir/src/Lex.cpp.obj CMakeFiles/LexAndParser.dir/src/Parser.cpp.obj CMakeFiles/LexAndParser.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LexAndParser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LexAndParser.exe
  TARGET_IMPLIB = libLexAndParser.dll.a
  TARGET_PDB = LexAndParser.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CmyCz\Desktop\Compiler\Practice\LexAndParser\build && D:\Developer\strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CmyCz\Desktop\Compiler\Practice\LexAndParser\build && D:\Developer\strawberry\c\bin\cmake.exe --regenerate-during-build -SE:\CmyCz\Desktop\Compiler\Practice\LexAndParser -BE:\CmyCz\Desktop\Compiler\Practice\LexAndParser\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LexAndParser: phony LexAndParser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CmyCz/Desktop/Compiler/Practice/LexAndParser/build

build all: phony LexAndParser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/CmyCz/Desktop/Compiler/Practice/LexAndParser/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Developer/strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/CmyCz/Desktop/Compiler/Practice/LexAndParser/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
